{
  "name": "laundro",
  "version": "1.0.0",
  "description": "A Laundry Management System",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Peter Mba Akasi",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^8.21.0",
    "nodemon": "^3.1.11"
  }
}
